{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "basic graphql api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangrunest/graphql-api.git"
  },
  "author": "Ryan Grunest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryangrunest/graphql-api/issues"
  },
  "homepage": "https://github.com/ryangrunest/graphql-api#readme",
  "dependencies": {
    "apollo-datasource": "^0.9.0",
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.12.0",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  }
}
